
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# remap prefix from 'C-b' to 'C-a'
#set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix



##########################################
# Pane
##########################################

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split pane keys
bind-key h split-window -h
bind-key v split-window -v

# Split panes at the current path
#bind c new-window -c "#{pane_current_path}"
#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"

# resize pane
#bind-key J resize-pane -D 5
#bind-key K resize-pane -U 5
#bind-key H resize-pane -L 5
#bind-key L resize-pane -R 5


##########################################
# Window 
##########################################

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# 
set-window-option -g window-status-current-bg red

# 
bind-key , command-prompt "rename-window '%%'"


##########################################
# Mouse
##########################################

# Enable mouse mode (tmux 2.1 and above)
# @if [ "${TMUX_VERSION}" \< "2.0" ]
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
# @else
set -gq mouse on
# @fi

set -g history-limit 100000


##########################################
# Copy & Paste
##########################################

# Key bindings for copy-paste
setw -g mode-keys vi

unbind p
bind p paste-buffer
unbind -T copy-mode-vi Space ;   bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter ;   bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
if-shell 'test "$(uname -s)" = Linux' 'source-file ~/.tmux-linux.conf'


##########################################
# Plug-ins
##########################################

# powerline
run-shell "powerline-daemon -q"
source "/Users/jy_song/anaconda3/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"


##########################################
# References
##########################################

# https://pastebin.com/4ZCTcf7m
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://blog.outsider.ne.kr/699
# https://github.com/j-min/dotfiles/blob/master/.tmux.conf
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
